@import "../bootstrap/less/bootstrap.less";
@import "person.less";
 
body > .container {
  overflow: hidden;
  position: relative;
  padding-top: @grid-gutter-width / 2;

  .person {
    .make-person();
  }
}

